# idempotent

./: pom.xml
src/main/java/com/xiaoluo/idempotent/annotation/: Idempotent.java  IdempotentAop.java
src/main/java/com/xiaoluo/idempotent/common/: IdempotentConstant.java
src/main/java/com/xiaoluo/idempotent/config/: IdempotentConfig.java
src/main/java/com/xiaoluo/idempotent/controller/: IdempotentController.java
src/main/java/com/xiaoluo/idempotent/exception/: BizException.java  MyException.java
src/main/java/com/xiaoluo/idempotent/util/: Result.java
src/main/resources/: application.yml
